spring.application.name=alura.challenge.edition.n-2
spring.datasource.url=jdbc:mysql://localhost/alura_c2?createDatabaseIfNotExist=true
spring.datasource.username=${ROOT_1:root}
spring.datasource.password=${ROOT_PASSWORD_1:123}
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}
